# Knowy

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/capstone/knowy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/knowy/adapter/: CommentAdapter.kt  ForumAdapter.kt
app/src/main/java/com/capstone/knowy/customview/: EmailCustomView.kt  PasswordCustomView.kt
app/src/main/java/com/capstone/knowy/data/api/: ApiConfig.kt  ApiService.kt  MachineService.kt
app/src/main/java/com/capstone/knowy/data/di/: Injection.kt
app/src/main/java/com/capstone/knowy/data/preference/: Preference.kt  UserModel.kt
app/src/main/java/com/capstone/knowy/data/repository/: Repository.kt
app/src/main/java/com/capstone/knowy/data/response/: ForumResponse.kt  PredictCareerResponse.kt  QuestionResponse.kt  ScoreResponse.kt  UserResponse.kt
app/src/main/java/com/capstone/knowy/data/result/: Result.kt
app/src/main/java/com/capstone/knowy/ui/factory/: ViewModelFactory.kt
app/src/main/java/com/capstone/knowy/ui/forum/detail/: DetailDiscussionActivity.kt  DetailDiscussionViewModel.kt
app/src/main/java/com/capstone/knowy/ui/forum/discussion/: ForumDiscussionFragment.kt  ForumDiscussionViewModel.kt
app/src/main/java/com/capstone/knowy/ui/forum/upload/: UploadDiscussionActivity.kt  UploadDiscussionViewModel.kt
app/src/main/java/com/capstone/knowy/ui/home/: MainActivity.kt
app/src/main/java/com/capstone/knowy/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/capstone/knowy/ui/profile/detail/: ProfileFragment.kt  (+1 more)
app/src/main/java/com/capstone/knowy/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/capstone/knowy/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/capstone/knowy/ui/test/: TestFragment.kt  TestViewModel.kt
app/src/main/java/com/capstone/knowy/ui/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: ic_forum_discussion.xml  ic_test.xml  ic_username.xml
app/src/main/res/layout/: activity_aptitude_home.xml  activity_aptitude_test.xml  activity_detail_discussion.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_ocean_home.xml  activity_ocean_test.xml  activity_register.xml  activity_result_test.xml  activity_splash_screen.xml  activity_upload_discussion.xml  activity_welcome.xml  fragment_forum_discussion.xml  fragment_profile.xml  fragment_test.xml  item_comment.xml  item_forum_discussion.xml  logout_dialog.xml  score_aptitude.xml  score_ocean.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/knowy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
